<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        }
        .container {
            background-color: aqua;
            height: 350px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input, button {
            display: block;
            width: 100%;
            height: auto;
        }
        .box {
            width: 150px;
        }
    </style>
</head>
<body>

    <div class="container">
        <form id="forms">
            <div class="box">
                <input type="number" id="n1" placeholder="Campo 1">
                <input type="number" id="n2" placeholder="Campo 2">
                <button type="submit">ENVIAR</button>
            </div>
        </form>
    </div>

    <script src="./formulario.js"></script>
</body>
</html>
